rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Posts : lecture publique, écriture pour les auteurs
    match /posts/{postId} {
      allow read: if true; // Posts publics
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null && request.auth.uid == resource.data.userId;
    }
    
    // Utilisateurs : lecture/écriture pour le propriétaire + lecture pour les fonctions de nettoyage
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
      // Permettre la lecture pour le nettoyage des wishlists (à sécuriser avec des fonctions cloud plus tard)
      allow read: if request.auth != null;
    }
  }
}
